[33mcommit dad3dfaf25b4c2f796412c4fa72006941d2bebcf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: DennisLee03 <e64112287@gs.ncku.edu.tw>
Date:   Wed Aug 21 15:18:31 2024 +0800

    practice prefix to postfix recursively

[33mcommit ddb662d73f06052e62030e3db80892efb48a5a00[m[33m ([m[1;31morigin/main[m[33m)[m
Author: DennisLee03 <e64112287@gs.ncku.edu.tw>
Date:   Mon Aug 19 22:24:42 2024 +0800

    1st commit

[33mcommit ed57b7309160b806f8e636164acfb7afb395d7a3[m
Author: Dennis <139538292+DennisLee03@users.noreply.github.com>
Date:   Mon Aug 19 21:20:38 2024 +0800

    Initial commit
